# Credential-Manager

./: Readme.md
app/: build.gradle.kts
app/src/androidTest/java/com/adarsh/passwordmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adarsh/passwordmanager/: MainActivity.kt  PasswordManagerApp.kt
app/src/main/java/com/adarsh/passwordmanager/data/data_source/: CredentialDAO.kt  CredentialDB.kt
app/src/main/java/com/adarsh/passwordmanager/data/repository/: CredentialRepoImpl.kt
app/src/main/java/com/adarsh/passwordmanager/di/: App Module.kt
app/src/main/java/com/adarsh/passwordmanager/domain/model/: Credential.kt
app/src/main/java/com/adarsh/passwordmanager/domain/repo/: CredentialRepo.kt
app/src/main/java/com/adarsh/passwordmanager/domain/use_cases/: AddCredential.kt  CredentialUseCase.kt  DeleteCredential.kt  GetCredential.kt
app/src/main/java/com/adarsh/passwordmanager/persentation/credential/: CredentialScreen.kt  CredentialViewModel.kt
app/src/main/java/com/adarsh/passwordmanager/persentation/credential/components/: AddCredentialBottomSheet.kt  CredentialDetail.kt  CredentialDetailBottomSheet.kt  CredentialItem.kt  GetCredentials.kt
app/src/main/java/com/adarsh/passwordmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/adarsh/passwordmanager/utils/: AppUtil.kt  BiometricPromptManager.kt  Encryption.kt  ImeListener.kt
app/src/test/java/com/adarsh/passwordmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
